Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"1009 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f818.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f818.h: 1009: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"947
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f818.h: 947: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"11 ./Teclado.h
[; ;./Teclado.h: 11: char lector();
[v _lector `(uc ~T0 @X0 0 e? ]
"172 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f818.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f818.h: 172:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"171
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f818.h: 171: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"183
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f818.h: 183: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS11 ~T0 @X0 0 e@5 ]
[v F485 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.46\pic\include\builtins.h
[v __delay `JF485 ~T0 @X0 0 e ]
[p i __delay ]
"7 main.c
[p x FOSC  =  INTOSCIO   ]
"8
[p x WDTE  =  OFF        ]
"9
[p x PWRTE  =  OFF       ]
"10
[p x MCLRE  =  OFF       ]
"11
[p x BOREN  =  OFF       ]
"12
[p x LVP  =  OFF         ]
"13
[p x CPD  =  OFF         ]
"14
[p x WRT  =  OFF         ]
"15
[p x CCPMX  =  RB2       ]
"16
[p x CP  =  OFF          ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f818.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f818.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f818.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f818.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f818.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f818.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f818.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f818.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f818.h: 292: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"312
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f818.h: 312: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"374
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f818.h: 374: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"419
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f818.h: 419: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"440
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f818.h: 440: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"447
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f818.h: 447: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"467
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f818.h: 467: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"474
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f818.h: 474: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"542
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f818.h: 542: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"549
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f818.h: 549: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"620
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f818.h: 620: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"627
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f818.h: 627: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"697
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f818.h: 697: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"704
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f818.h: 704: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"711
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f818.h: 711: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"718
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f818.h: 718: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"776
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f818.h: 776: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"783
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f818.h: 783: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"879
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f818.h: 879: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"949
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f818.h: 949: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1011
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f818.h: 1011: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1073
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f818.h: 1073: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1118
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f818.h: 1118: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1139
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f818.h: 1139: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1173
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f818.h: 1173: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1222
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f818.h: 1222: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1280
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f818.h: 1280: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1287
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f818.h: 1287: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1294
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f818.h: 1294: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"1463
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f818.h: 1463: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"1470
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f818.h: 1470: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"1529
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f818.h: 1529: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"1536
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f818.h: 1536: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"1543
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f818.h: 1543: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"1550
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f818.h: 1550: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"1557
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f818.h: 1557: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"1608
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f818.h: 1608: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
[v $root$_main `(v ~T0 @X0 0 e ]
"31 main.c
[; ;main.c: 31: void main() {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"32
[; ;main.c: 32:     TRISB=0xF0;
[e = _TRISB -> -> 240 `i `uc ]
"33
[; ;main.c: 33:     TRISA= 0x00;
[e = _TRISA -> -> 0 `i `uc ]
"34
[; ;main.c: 34:     char tecla;
[v _tecla `uc ~T0 @X0 1 a ]
"35
[; ;main.c: 35:     int valor1 = 0, valor2 = 0;
[v _valor1 `i ~T0 @X0 1 a ]
[e = _valor1 -> 0 `i ]
[v _valor2 `i ~T0 @X0 1 a ]
[e = _valor2 -> 0 `i ]
"36
[; ;main.c: 36:     char operacion = 0;
[v _operacion `uc ~T0 @X0 1 a ]
[e = _operacion -> -> 0 `i `uc ]
"37
[; ;main.c: 37:     char estado = 0;
[v _estado `uc ~T0 @X0 1 a ]
[e = _estado -> -> 0 `i `uc ]
"39
[; ;main.c: 39:     loop:
[e :U 77 ]
"40
[; ;main.c: 40:         tecla =lector();
[e = _tecla ( _lector ..  ]
"41
[; ;main.c: 41:         if(tecla!=0){
[e $ ! != -> _tecla `i -> 0 `i 78  ]
{
"42
[; ;main.c: 42:             if(tecla>='0'&&tecla<='9'){
[e $ ! && >= -> _tecla `ui -> 48 `ui <= -> _tecla `ui -> 57 `ui 79  ]
{
"43
[; ;main.c: 43:                 int valorTecla = (int)(tecla-'0');
[v _valorTecla `i ~T0 @X0 1 a ]
[e = _valorTecla -> - -> _tecla `ui -> 48 `ui `i ]
"44
[; ;main.c: 44:                 PORTAbits.RA6 = 1;
[e = . . _PORTAbits 0 6 -> -> 1 `i `uc ]
"45
[; ;main.c: 45:                 _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"46
[; ;main.c: 46:                 PORTAbits.RA6 = 0;
[e = . . _PORTAbits 0 6 -> -> 0 `i `uc ]
"48
[; ;main.c: 48:                 if(estado==0){
[e $ ! == -> _estado `i -> 0 `i 80  ]
{
"49
[; ;main.c: 49:                     valor1 = (valor1*10 + valorTecla);
[e = _valor1 + * _valor1 -> 10 `i _valorTecla ]
"50
[; ;main.c: 50:                 } else if(estado==2){
}
[e $U 81  ]
[e :U 80 ]
[e $ ! == -> _estado `i -> 2 `i 82  ]
{
"51
[; ;main.c: 51:                     valor2 = (valor2*10+valorTecla);
[e = _valor2 + * _valor2 -> 10 `i _valorTecla ]
"52
[; ;main.c: 52:                 }
}
[e :U 82 ]
[e :U 81 ]
"53
[; ;main.c: 53:             }else if(tecla=='A'||tecla=='B'||tecla=='C'||tecla=='D'){
}
[e $U 83  ]
[e :U 79 ]
[e $ ! || || || == -> _tecla `ui -> 65 `ui == -> _tecla `ui -> 66 `ui == -> _tecla `ui -> 67 `ui == -> _tecla `ui -> 68 `ui 84  ]
{
"54
[; ;main.c: 54:                 operacion = tecla;
[e = _operacion _tecla ]
"55
[; ;main.c: 55:                 estado = 2;
[e = _estado -> -> 2 `i `uc ]
"56
[; ;main.c: 56:             } else if(tecla=='*'){
}
[e $U 85  ]
[e :U 84 ]
[e $ ! == -> _tecla `ui -> 42 `ui 86  ]
{
"57
[; ;main.c: 57:                 int resultado = 0;
[v _resultado `i ~T0 @X0 1 a ]
[e = _resultado -> 0 `i ]
"58
[; ;main.c: 58:                 if(operacion == 'A'){
[e $ ! == -> _operacion `ui -> 65 `ui 87  ]
{
"59
[; ;main.c: 59:                     resultado = valor1+valor2;
[e = _resultado + _valor1 _valor2 ]
"60
[; ;main.c: 60:                 }else if(operacion == 'B'){
}
[e $U 88  ]
[e :U 87 ]
[e $ ! == -> _operacion `ui -> 66 `ui 89  ]
{
"61
[; ;main.c: 61:                     resultado = valor1*valor2;
[e = _resultado * _valor1 _valor2 ]
"62
[; ;main.c: 62:                 }
}
[e :U 89 ]
[e :U 88 ]
"64
[; ;main.c: 64:                 valor1 = resultado%1000;
[e = _valor1 % _resultado -> 1000 `i ]
"65
[; ;main.c: 65:                 valor2=0;
[e = _valor2 -> 0 `i ]
"66
[; ;main.c: 66:                 operacion=0;
[e = _operacion -> -> 0 `i `uc ]
"67
[; ;main.c: 67:                 estado=0;
[e = _estado -> -> 0 `i `uc ]
"68
[; ;main.c: 68:             }
}
[e :U 86 ]
[e :U 85 ]
[e :U 83 ]
"70
[; ;main.c: 70:         }
}
[e :U 78 ]
"71
[; ;main.c: 71:     goto loop;
[e $U 77  ]
"72
[; ;main.c: 72: }
[e :UE 76 ]
}
