make -f nbproject/Makefile-Config_2.mk SUBPROJECTS= .clean-conf
make[1]: Entering directory 'C:/repo/CalculadoraPic16F818/practica3/ADC.X'
rm -f  -r .ca/build/Config_2/production
rm -f  -r .ca/dist/Config_2/production
make[1]: Leaving directory 'C:/repo/CalculadoraPic16F818/practica3/ADC.X'
[32mCLEAN SUCCESSFUL (total time: 153ms)[0m
make -f nbproject/Makefile-Config_2.mk SUBPROJECTS= .build-conf
make  -f nbproject/Makefile-Config_2.mk .ca/dist/Config_2/production/ADC.X.production.hex
make[2]: Entering directory 'C:/repo/CalculadoraPic16F818/practica3/ADC.X'
"C:\Program Files\Microchip\xc8\v2.50\bin\xc8-cc.exe"  -mcpu=16F818 -c   -mdfp="C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8"  -fno-short-double -fno-short-float -O2 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_Config_2=Config_2  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto     -o .ca/build/Config_2/production/_ext/1472/main_adc.p1 ../main_adc.c 
::: advisory: (2100) using the C99 standard library with the selected device may result in larger code and data usage
make[2]: Leaving directory 'C:/repo/CalculadoraPic16F818/practica3/ADC.X'
make[2]: Entering directory 'C:/repo/CalculadoraPic16F818/practica3/ADC.X'
"C:\Program Files\Microchip\xc8\v2.50\bin\xc8-cc.exe"  -mcpu=16F818 -Wl,-Map=.ca/dist/Config_2/production/ADC.X.production.map  -DXPRJ_Config_2=Config_2  -Wl,--defsym=__MPLAB_BUILD=1   -mdfp="C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8"  -fno-short-double -fno-short-float -O2 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto      -Wl,--memorysummary,.ca/dist/Config_2/production/memoryfile.xml -o .ca/dist/Config_2/production/ADC.X.production.elf  .ca/build/Config_2/production/_ext/1472/main_adc.p1     
::: advisory: (2100) using the C99 standard library with the selected device may result in larger code and data usage

16F818 Memory Summary:
    Program space        used   1BCh (   444) of   400h words   ( 43.4%)
    Data space           used    28h (    40) of    80h bytes   ( 31.2%)
    EEPROM space         used     0h (     0) of    80h bytes   (  0.0%)
    Configuration bits   used     1h (     1) of     1h word    (100.0%)
    ID Location space    used     0h (     0) of     4h bytes   (  0.0%)

make[2]: Leaving directory 'C:/repo/CalculadoraPic16F818/practica3/ADC.X'
[32mBUILD SUCCESSFUL (total time: 1s)[0m
