make -f nbproject/Makefile-Config_2.mk SUBPROJECTS= .clean-conf
make[1]: Entering directory '/home/axl/Documents/GitHub/CalculadoraPic16F818/practica3/ADC.X'
rm -f  -r .ca/build/Config_2/production
rm -f  -r .ca/dist/Config_2/production
make[1]: Leaving directory '/home/axl/Documents/GitHub/CalculadoraPic16F818/practica3/ADC.X'
[32mCLEAN SUCCESSFUL (total time: 52ms)[0m
make -f nbproject/Makefile-Config_2.mk SUBPROJECTS= .build-conf
make  -f nbproject/Makefile-Config_2.mk .ca/dist/Config_2/production/ADC.X.production.hex
make[2]: Entering directory '/home/axl/Documents/GitHub/CalculadoraPic16F818/practica3/ADC.X'
"/opt/microchip/xc8/v2.50/bin/xc8-cc"  -mcpu=16F818 -c   -mdfp="/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8"  -fno-short-double -fno-short-float -O2 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_Config_2=Config_2  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto     -o .ca/build/Config_2/production/_ext/1472/adc.p1 ../adc.c 
::: advisory: (2100) using the C99 standard library with the selected device may result in larger code and data usage
../adc.c:13:27: warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
    return ((ADRESH << 8) + ADRESL); // Return result
    ~~~~~~  ~~~~~~~~~~~~~~^~~~~~~~
1 warning generated.
make[2]: Leaving directory '/home/axl/Documents/GitHub/CalculadoraPic16F818/practica3/ADC.X'
make[2]: Entering directory '/home/axl/Documents/GitHub/CalculadoraPic16F818/practica3/ADC.X'
"/opt/microchip/xc8/v2.50/bin/xc8-cc"  -mcpu=16F818 -c   -mdfp="/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8"  -fno-short-double -fno-short-float -O2 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_Config_2=Config_2  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto     -o .ca/build/Config_2/production/_ext/1472/main_adc.p1 ../main_adc.c 
::: advisory: (2100) using the C99 standard library with the selected device may result in larger code and data usage
../main_adc.c:41:43: warning: implicit conversion loses floating-point precision: 'double' to 'float' [-Wconversion]
        float voltage = (adc_value * 5.0) / 1023.0;
              ~~~~~~~   ~~~~~~~~~~~~~~~~~~^~~~~~~~
1 warning generated.
make[2]: Leaving directory '/home/axl/Documents/GitHub/CalculadoraPic16F818/practica3/ADC.X'
[31mmake[2]: *** [nbproject/Makefile-Config_2.mk:150: .ca/dist/Config_2/production/ADC.X.production.hex] Error 1
make[1]: *** [nbproject/Makefile-Config_2.mk:85: .build-conf] Error 2
make: *** [nbproject/Makefile-impl.mk:39: .build-impl] Error 2[0m
make[2]: Entering directory '/home/axl/Documents/GitHub/CalculadoraPic16F818/practica3/ADC.X'
"/opt/microchip/xc8/v2.50/bin/xc8-cc"  -mcpu=16F818 -Wl,-Map=.ca/dist/Config_2/production/ADC.X.production.map  -DXPRJ_Config_2=Config_2  -Wl,--defsym=__MPLAB_BUILD=1   -mdfp="/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8"  -fno-short-double -fno-short-float -O2 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto      -Wl,--memorysummary,.ca/dist/Config_2/production/memoryfile.xml -o .ca/dist/Config_2/production/ADC.X.production.elf  .ca/build/Config_2/production/_ext/1472/adc.p1 .ca/build/Config_2/production/_ext/1472/main_adc.p1     
::: advisory: (2100) using the C99 standard library with the selected device may result in larger code and data usage
../main_adc.c:37:: warning: (1518) direct function call made with an incomplete prototype (adc_init)
../main_adc.c:40:: warning: (1518) direct function call made with an incomplete prototype (adc_read)
::: error: (1347) can't find 0x198 words (0x198 withtotal) for psect "text10" in class "CODE" (largest unused contiguous range 0x152)
Non line specific message::: advisory: (1493) updated 32-bit floating-point routines might trigger "can't find space" messages appearing after updating to this release; consider using the smaller 24-bit floating-point types
::: error: (1347) can't find 0x65 words (0x65 withtotal) for psect "text4" in class "CODE" (largest unused contiguous range 0xD)
::: error: (1347) can't find 0x55 words (0x55 withtotal) for psect "maintext" in class "CODE" (largest unused contiguous range 0xD)
::: error: (1347) can't find 0x55 words (0x55 withtotal) for psect "text8" in class "CODE" (largest unused contiguous range 0xD)
::: error: (1347) can't find 0x49 words (0x49 withtotal) for psect "text7" in class "CODE" (largest unused contiguous range 0xD)
::: error: (1347) can't find 0x23 words (0x23 withtotal) for psect "text6" in class "CODE" (largest unused contiguous range 0xD)
::: error: (1347) can't find 0x7 words (0x7 withtotal) for psect "text2" in class "CODE" (largest unused contiguous range 0x2)
(908) exit status = 1
make[2]: Leaving directory '/home/axl/Documents/GitHub/CalculadoraPic16F818/practica3/ADC.X'
[31mBUILD FAILED (exit value 2, total time: 1s)[0m
