Version 4.0 HI-TECH Software Intermediate Code
"234 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f818.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f818.h: 234:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f818.h: 233: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"245
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f818.h: 245: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS11 ~T0 @X0 0 e@6 ]
"172
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f818.h: 172:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"171
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f818.h: 171: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"183
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f818.h: 183: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS9 ~T0 @X0 0 e@5 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.50\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
[p mainexit ]
"1009 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f818.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f818.h: 1009: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"953
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f818.h: 953:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S45 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"952
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f818.h: 952: typedef union {
[u S44 `S45 1 ]
[n S44 . . ]
"964
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f818.h: 964: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x085)));
[v _TRISAbits `VS44 ~T0 @X0 0 e@133 ]
"781
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f818.h: 781: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"1468
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f818.h: 1468: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"774
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f818.h: 774: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"1461
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f818.h: 1461: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"7 ../main_adc.c
[p x FOSC  =  INTOSCIO   ]
"8
[p x WDTE  =  OFF        ]
"9
[p x PWRTE  =  OFF       ]
"10
[p x MCLRE  =  OFF       ]
"11
[p x BOREN  =  OFF       ]
"12
[p x LVP  =  OFF         ]
"13
[p x CPD  =  OFF         ]
"14
[p x WRT  =  OFF         ]
"15
[p x CCPMX  =  RB2       ]
"16
[p x CP  =  OFF          ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f818.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f818.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f818.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f818.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f818.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f818.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f818.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f818.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f818.h: 292: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"312
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f818.h: 312: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"374
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f818.h: 374: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"419
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f818.h: 419: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"440
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f818.h: 440: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"447
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f818.h: 447: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"467
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f818.h: 467: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"474
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f818.h: 474: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"542
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f818.h: 542: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"549
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f818.h: 549: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"620
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f818.h: 620: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"627
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f818.h: 627: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"697
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f818.h: 697: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"704
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f818.h: 704: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"711
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f818.h: 711: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"718
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f818.h: 718: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"776
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f818.h: 776: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"783
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f818.h: 783: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"879
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f818.h: 879: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"949
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f818.h: 949: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1011
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f818.h: 1011: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1073
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f818.h: 1073: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1118
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f818.h: 1118: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1139
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f818.h: 1139: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1173
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f818.h: 1173: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1222
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f818.h: 1222: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1280
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f818.h: 1280: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1287
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f818.h: 1287: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1294
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f818.h: 1294: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"1463
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f818.h: 1463: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"1470
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f818.h: 1470: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"1529
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f818.h: 1529: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"1536
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f818.h: 1536: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"1543
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f818.h: 1543: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"1550
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f818.h: 1550: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"1557
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f818.h: 1557: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"1608
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f818.h: 1608: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"25 ../main_adc.c
[; ;../main_adc.c: 25: void actualizarPantalla(unsigned int display_value) {
[v _actualizarPantalla `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _actualizarPantalla ]
[v _display_value `ui ~T0 @X0 1 r1 ]
[f ]
"26
[; ;../main_adc.c: 26:     int digits[4];
[v _digits `i ~T0 @X0 -> 4 `i a ]
"27
[; ;../main_adc.c: 27:     int i = 0;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"28
[; ;../main_adc.c: 28:     digits[0] = display_value / 1000;
[e = *U + &U _digits * -> -> -> 0 `i `ui `ux -> -> # *U &U _digits `ui `ux -> / _display_value -> -> 1000 `i `ui `i ]
"29
[; ;../main_adc.c: 29:     digits[1] = (display_value / 100) % 10;
[e = *U + &U _digits * -> -> -> 1 `i `ui `ux -> -> # *U &U _digits `ui `ux -> % / _display_value -> -> 100 `i `ui -> -> 10 `i `ui `i ]
"30
[; ;../main_adc.c: 30:     digits[2] = (display_value / 10) % 10;
[e = *U + &U _digits * -> -> -> 2 `i `ui `ux -> -> # *U &U _digits `ui `ux -> % / _display_value -> -> 10 `i `ui -> -> 10 `i `ui `i ]
"31
[; ;../main_adc.c: 31:     digits[3] = display_value % 10;
[e = *U + &U _digits * -> -> -> 3 `i `ui `ux -> -> # *U &U _digits `ui `ux -> % _display_value -> -> 10 `i `ui `i ]
"33
[; ;../main_adc.c: 33:     for (i = 0; i < 4; i++) {
{
[e = _i -> 0 `i ]
[e $ < _i -> 4 `i 75  ]
[e $U 76  ]
[e :U 75 ]
{
"34
[; ;../main_adc.c: 34:         PORTBbits.RB0 = (digits[i] >> 0) & 0x01;
[e = . . _PORTBbits 0 0 -> & >> *U + &U _digits * -> -> _i `ui `ux -> -> # *U &U _digits `ui `ux -> 0 `i -> 1 `i `uc ]
"35
[; ;../main_adc.c: 35:         PORTBbits.RB1 = (digits[i] >> 1) & 0x01;
[e = . . _PORTBbits 0 1 -> & >> *U + &U _digits * -> -> _i `ui `ux -> -> # *U &U _digits `ui `ux -> 1 `i -> 1 `i `uc ]
"36
[; ;../main_adc.c: 36:         PORTBbits.RB2 = (digits[i] >> 2) & 0x01;
[e = . . _PORTBbits 0 2 -> & >> *U + &U _digits * -> -> _i `ui `ux -> -> # *U &U _digits `ui `ux -> 2 `i -> 1 `i `uc ]
"37
[; ;../main_adc.c: 37:         PORTBbits.RB3 = (digits[i] >> 3) & 0x01;
[e = . . _PORTBbits 0 3 -> & >> *U + &U _digits * -> -> _i `ui `ux -> -> # *U &U _digits `ui `ux -> 3 `i -> 1 `i `uc ]
"40
[; ;../main_adc.c: 40:         PORTBbits.RB4 = (i == 3);
[e = . . _PORTBbits 0 4 -> -> == _i -> 3 `i `i `uc ]
"41
[; ;../main_adc.c: 41:         PORTBbits.RB5 = (i == 2);
[e = . . _PORTBbits 0 5 -> -> == _i -> 2 `i `i `uc ]
"42
[; ;../main_adc.c: 42:         PORTBbits.RB6 = (i == 1);
[e = . . _PORTBbits 0 6 -> -> == _i -> 1 `i `i `uc ]
"43
[; ;../main_adc.c: 43:         PORTBbits.RB7 = (i == 0);
[e = . . _PORTBbits 0 7 -> -> == _i -> 0 `i `i `uc ]
"46
[; ;../main_adc.c: 46:         PORTAbits.RA2 = (i != 0);
[e = . . _PORTAbits 0 2 -> -> != _i -> 0 `i `i `uc ]
"48
[; ;../main_adc.c: 48:         _delay((unsigned long)((20)*(500000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 500000 `l `d .4000.0 `ul ]
"49
[; ;../main_adc.c: 49:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 4 `i 75  ]
[e :U 76 ]
}
"50
[; ;../main_adc.c: 50: }
[e :UE 74 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"52
[; ;../main_adc.c: 52: void main() {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"53
[; ;../main_adc.c: 53:     unsigned int adc_value = 0;
[v _adc_value `ui ~T0 @X0 1 a ]
[e = _adc_value -> -> 0 `i `ui ]
"54
[; ;../main_adc.c: 54:     unsigned int voltage_mv = 0;
[v _voltage_mv `ui ~T0 @X0 1 a ]
[e = _voltage_mv -> -> 0 `i `ui ]
"56
[; ;../main_adc.c: 56:     TRISB = 0x00;
[e = _TRISB -> -> 0 `i `uc ]
"57
[; ;../main_adc.c: 57:     TRISAbits.TRISA2 = 0;
[e = . . _TRISAbits 0 2 -> -> 0 `i `uc ]
"58
[; ;../main_adc.c: 58:     TRISAbits.TRISA0 = 1;
[e = . . _TRISAbits 0 0 -> -> 1 `i `uc ]
"61
[; ;../main_adc.c: 61:     _delay((unsigned long)((10)*(500000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 500000 `l `d .4000.0 `ul ]
"63
[; ;../main_adc.c: 63:     while (1) {
[e :U 80 ]
{
"65
[; ;../main_adc.c: 65:         ADCON0 = 0b01000001;
[e = _ADCON0 -> -> 65 `i `uc ]
"66
[; ;../main_adc.c: 66:         ADCON1 = 0b10001110;
[e = _ADCON1 -> -> 142 `i `uc ]
"68
[; ;../main_adc.c: 68:         ADCON0 |= 0b00000100;
[e =| _ADCON0 -> -> 4 `i `Vuc ]
"69
[; ;../main_adc.c: 69:         while (ADCON0 & 0b00000100) {
[e $U 82  ]
[e :U 83 ]
{
"70
[; ;../main_adc.c: 70:             _delay((unsigned long)((10)*(500000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 500000 `l `d .4000.0 `ul ]
"71
[; ;../main_adc.c: 71:         }
}
[e :U 82 ]
"69
[; ;../main_adc.c: 69:         while (ADCON0 & 0b00000100) {
[e $ != & -> _ADCON0 `i -> 4 `i -> 0 `i 83  ]
[e :U 84 ]
"74
[; ;../main_adc.c: 74:         adc_value = (unsigned int)( (ADRESH << 8) | ADRESL );
[e = _adc_value -> | << -> _ADRESH `i -> 8 `i -> _ADRESL `i `ui ]
"77
[; ;../main_adc.c: 77:         voltage_mv = ((unsigned int)adc_value * 5000) / 1023;
[e = _voltage_mv / * _adc_value -> -> 5000 `i `ui -> -> 1023 `i `ui ]
"80
[; ;../main_adc.c: 80:         actualizarPantalla(voltage_mv);
[e ( _actualizarPantalla (1 _voltage_mv ]
"83
[; ;../main_adc.c: 83:         _delay((unsigned long)((10)*(500000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 500000 `l `d .4000.0 `ul ]
"84
[; ;../main_adc.c: 84:     }
}
[e :U 79 ]
[e $U 80  ]
[e :U 81 ]
"85
[; ;../main_adc.c: 85: }
[e :UE 78 ]
}
