___lwdiv@dividend 48 0 COMMON 1
___lwdiv@counter 4C 0 COMMON 1
__S0 400 0 ABS 0
__S1 67 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_actualizarPantalla 2FE 0 CODE 0
_main 2B4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___lwmod 4D 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___lwdiv 46 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 215 0 CODE 0
__end_of_main 2FE 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
main@voltage_mv 65 0 COMMON 1
___wmul@multiplier 40 0 COMMON 1
___heap_lo 0 0 ABS 0
end_of_initialization 3FE 0 CODE 0
___stacklo 0 0 ABS 0
___wmul@multiplicand 42 0 COMMON 1
actualizarPantalla@i 60 0 COMMON 1
_TRISAbits 85 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 2FE 0 CODE 0
__ptext2 23A 0 CODE 0
__ptext3 272 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 215 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
main@adc_value 63 0 COMMON 1
__end_of__initialization 3FE 0 CODE 0
actualizarPantalla@display_value 52 0 COMMON 1
__end_of___lwdiv 2B4 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
actualizarPantalla@digits 58 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 23A 0 CODE 0
__Hspace_0 400 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 67 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 40 0 COMMON 1
__Hcinit 400 0 CODE 0
__Lcinit 3FE 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 272 0 CODE 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of___lwmod 272 0 CODE 0
___lwmod@divisor 4D 0 COMMON 1
__end_of_actualizarPantalla 3FE 0 CODE 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
___lwdiv@divisor 46 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 40 0 COMMON 1
__end_of___wmul 23A 0 CODE 0
start_initialization 3FE 0 CODE 0
___lwdiv@quotient 4A 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2B4 0 CODE 0
__initialization 3FE 0 CODE 0
___lwmod@dividend 4F 0 COMMON 1
___wmul@product 44 0 COMMON 1
___lwmod@counter 51 0 COMMON 1
%segments
reset_vec 0 1 CODE 0 0
cinit 7FC 7FF CODE 7FC 0
cstackCOMMON 40 66 COMMON 40 1
text1 5FC 7FB CODE 5FC 0
maintext 568 5FB CODE 568 0
text3 4E4 567 CODE 4E4 0
text2 474 4E3 CODE 474 0
text4 42A 473 CODE 42A 0
%locals
.ca/dist/PRO_Comparison/production\ADC.X.production.o
C:\Users\Axela\AppData\Local\Temp\xcAsf8k.\driver_tmp_1.s
307 3FE 0 CODE 0
310 3FE 0 CODE 0
316 3FE 0 CODE 0
318 3FE 0 CODE 0
319 3FF 0 CODE 0
../main_adc.c
52 2B4 0 CODE 0
53 2B4 0 CODE 0
54 2B4 0 CODE 0
56 2B6 0 CODE 0
57 2B9 0 CODE 0
58 2BA 0 CODE 0
61 2BB 0 CODE 0
65 2C2 0 CODE 0
66 2C6 0 CODE 0
68 2CA 0 CODE 0
69 2CD 0 CODE 0
70 2CE 0 CODE 0
69 2D5 0 CODE 0
74 2DB 0 CODE 0
77 2E1 0 CODE 0
80 2F7 0 CODE 0
25 2FE 0 CODE 0
27 2FE 0 CODE 0
28 2FE 0 CODE 0
29 30B 0 CODE 0
30 321 0 CODE 0
31 337 0 CODE 0
33 344 0 CODE 0
34 346 0 CODE 0
35 355 0 CODE 0
36 36B 0 CODE 0
37 385 0 CODE 0
40 3A3 0 CODE 0
41 3B0 0 CODE 0
42 3BD 0 CODE 0
43 3C9 0 CODE 0
46 3D5 0 CODE 0
48 3E1 0 CODE 0
49 3EA 0 CODE 0
49 3EC 0 CODE 0
49 3F5 0 CODE 0
49 3F9 0 CODE 0
50 3FD 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
5 23A 0 CODE 0
12 23A 0 CODE 0
13 240 0 CODE 0
14 242 0 CODE 0
15 243 0 CODE 0
15 244 0 CODE 0
15 248 0 CODE 0
16 24A 0 CODE 0
14 24C 0 CODE 0
19 250 0 CODE 0
19 252 0 CODE 0
19 256 0 CODE 0
20 25A 0 CODE 0
20 25D 0 CODE 0
21 260 0 CODE 0
21 261 0 CODE 0
21 265 0 CODE 0
22 267 0 CODE 0
24 26D 0 CODE 0
25 271 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
5 272 0 CODE 0
13 272 0 CODE 0
14 274 0 CODE 0
15 27A 0 CODE 0
16 27C 0 CODE 0
17 27D 0 CODE 0
17 27E 0 CODE 0
17 282 0 CODE 0
18 284 0 CODE 0
16 286 0 CODE 0
21 28A 0 CODE 0
21 28B 0 CODE 0
21 28F 0 CODE 0
22 291 0 CODE 0
22 293 0 CODE 0
22 297 0 CODE 0
23 29B 0 CODE 0
23 29E 0 CODE 0
24 2A1 0 CODE 0
26 2A2 0 CODE 0
26 2A3 0 CODE 0
26 2A7 0 CODE 0
27 2A9 0 CODE 0
29 2AF 0 CODE 0
30 2B3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
15 215 0 CODE 0
43 215 0 CODE 0
45 217 0 CODE 0
46 21B 0 CODE 0
46 21D 0 CODE 0
47 221 0 CODE 0
47 222 0 CODE 0
47 226 0 CODE 0
48 228 0 CODE 0
48 229 0 CODE 0
48 22D 0 CODE 0
49 22F 0 CODE 0
52 235 0 CODE 0
53 239 0 CODE 0
