[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F818 ]
[d frameptr 0 ]
"5 /home/axl/Documents/GitHub/CalculadoraPic16F818/practica3/adc.c
[v _adc_init adc_init `(v  1 e 1 0 ]
"10
[v _adc_read adc_read `(ui  1 e 2 0 ]
"7 /home/axl/Documents/GitHub/CalculadoraPic16F818/practica3/main_adc.c
[v _actualizarPantalla actualizarPantalla `(v  1 e 1 0 ]
"34
[v _main main `(v  1 e 1 0 ]
"5 /opt/microchip/xc8/v2.50/pic/sources/c99/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 /opt/microchip/xc8/v2.50/pic/sources/c99/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"43 /opt/microchip/xc8/v2.50/pic/sources/c99/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"10 /opt/microchip/xc8/v2.50/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v2.50/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v2.50/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 /opt/microchip/xc8/v2.50/pic/sources/c99/common/xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 /opt/microchip/xc8/v2.50/pic/sources/c99/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
[s S87 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"183 /opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f818.h
[u S96 . 1 `S87 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES96  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"774
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"781
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S24 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
"812
[s S30 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S38 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S41 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S44 . 1 `S24 1 . 1 0 `S30 1 . 1 0 `S38 1 . 1 0 `S41 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES44  1 e 1 @31 ]
"947
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1009
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1461
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"1468
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"34 /home/axl/Documents/GitHub/CalculadoraPic16F818/practica3/main_adc.c
[v _main main `(v  1 e 1 0 ]
{
"41
[v main@voltage voltage `f  1 a 4 13 ]
"40
[v main@adc_value adc_value `ui  1 a 2 17 ]
"46
} 0
"10 /home/axl/Documents/GitHub/CalculadoraPic16F818/practica3/adc.c
[v _adc_read adc_read `(ui  1 e 2 0 ]
{
"14
} 0
"5
[v _adc_init adc_init `(v  1 e 1 0 ]
{
"8
} 0
"7 /home/axl/Documents/GitHub/CalculadoraPic16F818/practica3/main_adc.c
[v _actualizarPantalla actualizarPantalla `(v  1 e 1 0 ]
{
"8
[v actualizarPantalla@display_value display_value `i  1 a 2 8 ]
"13
[v actualizarPantalla@d4 d4 `i  1 a 2 6 ]
"12
[v actualizarPantalla@d3 d3 `i  1 a 2 4 ]
"11
[v actualizarPantalla@d2 d2 `i  1 a 2 2 ]
"10
[v actualizarPantalla@d1 d1 `i  1 a 2 0 ]
"7
[v actualizarPantalla@voltage voltage `f  1 p 4 50 ]
"32
} 0
"43 /opt/microchip/xc8/v2.50/pic/sources/c99/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 49 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 48 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 40 ]
"70
} 0
"8 /opt/microchip/xc8/v2.50/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S429 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S434 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S437 . 4 `l 1 i 4 0 `d 1 f 4 0 `S429 1 fAsBytes 4 0 `S434 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S437  1 a 4 34 ]
"12
[v ___flmul@grs grs `ul  1 a 4 28 ]
[s S506 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S509 . 2 `s 1 i 2 0 `us 1 n 2 0 `S506 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S509  1 a 2 38 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 33 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 32 ]
"9
[v ___flmul@sign sign `uc  1 a 1 27 ]
"8
[v ___flmul@b b `d  1 p 4 14 ]
[v ___flmul@a a `d  1 p 4 18 ]
"205
} 0
"4 /opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 p 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `us  1 a 2 6 ]
"5
[v __Umul8_16@product product `us  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 p 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 p 1 8 ]
"60
} 0
"5 /opt/microchip/xc8/v2.50/pic/sources/c99/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 13 ]
[v ___awmod@counter counter `uc  1 a 1 12 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 8 ]
[v ___awmod@dividend dividend `i  1 p 2 10 ]
"34
} 0
"5 /opt/microchip/xc8/v2.50/pic/sources/c99/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"10 /opt/microchip/xc8/v2.50/pic/sources/c99/common/xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 p 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 p 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 p 1 8 ]
"44
} 0
"8 /opt/microchip/xc8/v2.50/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 7 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 0 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 5 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 12 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 11 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 4 ]
"8
[v ___fldiv@a a `d  1 p 4 40 ]
[v ___fldiv@b b `d  1 p 4 44 ]
"185
} 0
