%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Axela\AppData\Local\Temp\xcAs4ck.\driver_tmp_12.o
end_init CODE 0 0 0 1 2 1
config CONFIG 4 2007 2007 1 2 1
$.ca/dist/Config_1/production\ADC.X.production.o
cinit CODE 0 3FE 3FE 2 2 1
text1 CODE 0 305 305 F9 2 1
text2 CODE 0 254 254 30 2 1
text3 CODE 0 284 284 3A 2 1
text4 CODE 0 233 233 21 2 1
maintext CODE 0 2BE 2BE 47 2 1
cstackCOMMON COMMON 1 40 40 27 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-3F 1
RAM A0-BF 1
BANK0 20-3F 1
BANK1 A0-BF 1
CONST 1-232 2
ENTRY 1-232 2
IDLOC 2000-2003 2
CODE 1-232 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-13F 1
SFR3 180-1BF 1
COMMON 67-7D 1
EEDATA 2100-217F 2
STRCODE 1-232 2
STRING 1-232 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$.ca/dist/Config_1/production\ADC.X.production.o
3FE cinit CODE >307:C:\Users\Axela\AppData\Local\Temp\xcAs4ck.\driver_tmp_1.s
3FE cinit CODE >310:C:\Users\Axela\AppData\Local\Temp\xcAs4ck.\driver_tmp_1.s
3FE cinit CODE >316:C:\Users\Axela\AppData\Local\Temp\xcAs4ck.\driver_tmp_1.s
3FE cinit CODE >318:C:\Users\Axela\AppData\Local\Temp\xcAs4ck.\driver_tmp_1.s
3FF cinit CODE >319:C:\Users\Axela\AppData\Local\Temp\xcAs4ck.\driver_tmp_1.s
233 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
233 text4 CODE >43:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
235 text4 CODE >45:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
237 text4 CODE >46:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
239 text4 CODE >46:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
23D text4 CODE >47:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
23E text4 CODE >47:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
242 text4 CODE >47:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
244 text4 CODE >48:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
245 text4 CODE >48:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
249 text4 CODE >48:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
24B text4 CODE >49:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
24F text4 CODE >52:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
253 text4 CODE >53:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
284 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
284 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
286 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
28A text3 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
28C text3 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
28E text3 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
28F text3 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
293 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
295 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
297 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
298 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
299 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
29D text3 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
29F text3 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
2A1 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
2A5 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
2A7 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
2AA text3 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
2AD text3 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
2AE text3 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
2AF text3 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
2B3 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
2B5 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
2B9 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
2BD text3 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
254 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
254 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
258 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
25A text2 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
25C text2 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
25D text2 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
261 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
263 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
265 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
266 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
268 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
26C text2 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
26E text2 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
271 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
274 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
275 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
279 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
27B text2 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
27F text2 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
283 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
305 text1 CODE >25:C:\repo\CalculadoraPic16F818\practica3/main_adc.c
305 text1 CODE >28:C:\repo\CalculadoraPic16F818\practica3/main_adc.c
312 text1 CODE >29:C:\repo\CalculadoraPic16F818\practica3/main_adc.c
328 text1 CODE >30:C:\repo\CalculadoraPic16F818\practica3/main_adc.c
33E text1 CODE >31:C:\repo\CalculadoraPic16F818\practica3/main_adc.c
34B text1 CODE >33:C:\repo\CalculadoraPic16F818\practica3/main_adc.c
34D text1 CODE >34:C:\repo\CalculadoraPic16F818\practica3/main_adc.c
35C text1 CODE >35:C:\repo\CalculadoraPic16F818\practica3/main_adc.c
372 text1 CODE >36:C:\repo\CalculadoraPic16F818\practica3/main_adc.c
38C text1 CODE >37:C:\repo\CalculadoraPic16F818\practica3/main_adc.c
3AA text1 CODE >40:C:\repo\CalculadoraPic16F818\practica3/main_adc.c
3B6 text1 CODE >41:C:\repo\CalculadoraPic16F818\practica3/main_adc.c
3C2 text1 CODE >42:C:\repo\CalculadoraPic16F818\practica3/main_adc.c
3CD text1 CODE >43:C:\repo\CalculadoraPic16F818\practica3/main_adc.c
3D8 text1 CODE >46:C:\repo\CalculadoraPic16F818\practica3/main_adc.c
3E3 text1 CODE >48:C:\repo\CalculadoraPic16F818\practica3/main_adc.c
3EC text1 CODE >49:C:\repo\CalculadoraPic16F818\practica3/main_adc.c
3EE text1 CODE >49:C:\repo\CalculadoraPic16F818\practica3/main_adc.c
3F7 text1 CODE >49:C:\repo\CalculadoraPic16F818\practica3/main_adc.c
3FB text1 CODE >49:C:\repo\CalculadoraPic16F818\practica3/main_adc.c
2BE maintext CODE >52:C:\repo\CalculadoraPic16F818\practica3/main_adc.c
2BE maintext CODE >54:C:\repo\CalculadoraPic16F818\practica3/main_adc.c
2C0 maintext CODE >56:C:\repo\CalculadoraPic16F818\practica3/main_adc.c
2C3 maintext CODE >57:C:\repo\CalculadoraPic16F818\practica3/main_adc.c
2C4 maintext CODE >58:C:\repo\CalculadoraPic16F818\practica3/main_adc.c
2C5 maintext CODE >61:C:\repo\CalculadoraPic16F818\practica3/main_adc.c
2CC maintext CODE >65:C:\repo\CalculadoraPic16F818\practica3/main_adc.c
2D0 maintext CODE >66:C:\repo\CalculadoraPic16F818\practica3/main_adc.c
2D4 maintext CODE >68:C:\repo\CalculadoraPic16F818\practica3/main_adc.c
2D7 maintext CODE >69:C:\repo\CalculadoraPic16F818\practica3/main_adc.c
2DB maintext CODE >70:C:\repo\CalculadoraPic16F818\practica3/main_adc.c
2E2 maintext CODE >69:C:\repo\CalculadoraPic16F818\practica3/main_adc.c
2E3 maintext CODE >74:C:\repo\CalculadoraPic16F818\practica3/main_adc.c
2E9 maintext CODE >77:C:\repo\CalculadoraPic16F818\practica3/main_adc.c
2FF maintext CODE >80:C:\repo\CalculadoraPic16F818\practica3/main_adc.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - .ca/dist/Config_1/production\ADC.X.production.o
___lwmod@counter 51 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\ADC.X.production.o
__Hspace_0 400 0 ABS 0 - -
__Hspace_1 67 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Axela\AppData\Local\Temp\xcAs4ck.\driver_tmp_12.o
_main 57C 0 CODE 0 maintext .ca/dist/Config_1/production\ADC.X.production.o
btemp 7E 0 ABS 0 - .ca/dist/Config_1/production\ADC.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Axela\AppData\Local\Temp\xcAs4ck.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\Axela\AppData\Local\Temp\xcAs4ck.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\Axela\AppData\Local\Temp\xcAs4ck.\driver_tmp_12.o
?___wmul 40 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\ADC.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Axela\AppData\Local\Temp\xcAs4ck.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Axela\AppData\Local\Temp\xcAs4ck.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Axela\AppData\Local\Temp\xcAs4ck.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Axela\AppData\Local\Temp\xcAs4ck.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Axela\AppData\Local\Temp\xcAs4ck.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Axela\AppData\Local\Temp\xcAs4ck.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - .ca/dist/Config_1/production\ADC.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 42 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\ADC.X.production.o
_ADCON0 1F 0 ABS 0 - .ca/dist/Config_1/production\ADC.X.production.o
_ADCON1 9F 0 ABS 0 - .ca/dist/Config_1/production\ADC.X.production.o
_ADRESH 1E 0 ABS 0 - .ca/dist/Config_1/production\ADC.X.production.o
_ADRESL 9E 0 ABS 0 - .ca/dist/Config_1/production\ADC.X.production.o
__end_of___wmul 4A8 0 CODE 0 text4 .ca/dist/Config_1/production\ADC.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 4D 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\ADC.X.production.o
__end_of___lwdiv 57C 0 CODE 0 text3 .ca/dist/Config_1/production\ADC.X.production.o
__end_of___lwmod 508 0 CODE 0 text2 .ca/dist/Config_1/production\ADC.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Axela\AppData\Local\Temp\xcAs4ck.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\Axela\AppData\Local\Temp\xcAs4ck.\driver_tmp_12.o
___lwdiv@quotient 4A 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\ADC.X.production.o
___lwmod@dividend 4F 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\ADC.X.production.o
start_initialization 7FC 0 CODE 0 cinit .ca/dist/Config_1/production\ADC.X.production.o
_TRISAbits 85 0 ABS 0 - .ca/dist/Config_1/production\ADC.X.production.o
main@voltage_mv 65 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\ADC.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Axela\AppData\Local\Temp\xcAs4ck.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 800 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 4C 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\ADC.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 7FC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - .ca/dist/Config_1/production\ADC.X.production.o
_PORTBbits 6 0 ABS 0 - .ca/dist/Config_1/production\ADC.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
___wmul 466 0 CODE 0 text4 .ca/dist/Config_1/production\ADC.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 400 0 ABS 0 - -
__S1 67 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Axela\AppData\Local\Temp\xcAs4ck.\driver_tmp_12.o
___lwdiv 508 0 CODE 0 text3 .ca/dist/Config_1/production\ADC.X.production.o
___lwmod 4A8 0 CODE 0 text2 .ca/dist/Config_1/production\ADC.X.production.o
__pmaintext 57C 0 CODE 0 maintext .ca/dist/Config_1/production\ADC.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 40 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\ADC.X.production.o
___lwdiv@divisor 46 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\ADC.X.production.o
actualizarPantalla@display_value 52 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\ADC.X.production.o
actualizarPantalla@i 60 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\ADC.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 7FC 0 CODE 0 cinit .ca/dist/Config_1/production\ADC.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 48 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\ADC.X.production.o
?___lwdiv 46 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\ADC.X.production.o
?___lwmod 4D 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\ADC.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 60A 0 CODE 0 text1 .ca/dist/Config_1/production\ADC.X.production.o
__ptext2 4A8 0 CODE 0 text2 .ca/dist/Config_1/production\ADC.X.production.o
__ptext3 508 0 CODE 0 text3 .ca/dist/Config_1/production\ADC.X.production.o
__ptext4 466 0 CODE 0 text4 .ca/dist/Config_1/production\ADC.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\Axela\AppData\Local\Temp\xcAs4ck.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\Axela\AppData\Local\Temp\xcAs4ck.\driver_tmp_12.o
main@adc_value 63 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\ADC.X.production.o
__end_of__initialization 7FC 0 CODE 0 cinit .ca/dist/Config_1/production\ADC.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 40 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\ADC.X.production.o
actualizarPantalla@digits 58 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\ADC.X.production.o
__Hend_init 2 0 CODE 0 end_init -
__end_of_main 60A 0 CODE 0 maintext .ca/dist/Config_1/production\ADC.X.production.o
__end_of_actualizarPantalla 7FC 0 CODE 0 text1 .ca/dist/Config_1/production\ADC.X.production.o
_TRISB 86 0 ABS 0 - .ca/dist/Config_1/production\ADC.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization 7FC 0 CODE 0 cinit .ca/dist/Config_1/production\ADC.X.production.o
___wmul@product 44 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\ADC.X.production.o
_actualizarPantalla 60A 0 CODE 0 text1 .ca/dist/Config_1/production\ADC.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\Axela\AppData\Local\Temp\xcAs4ck.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\Axela\AppData\Local\Temp\xcAs4ck.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3FE 7FC 2 2
text1 0 305 60A F9 2
text2 0 254 4A8 30 2
text3 0 284 508 3A 2
text4 0 233 466 21 2
maintext 0 2BE 57C 47 2
cstackCOMMON 1 40 40 27 1
reset_vec 0 0 0 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
