___awdiv@counter 44 0 COMMON 1
___fldiv@rem 20 0 BANK0 1
__S0 400 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 1ED 0 CODE 0
_actualizarPantalla AC 0 CODE 0
_main 2C5 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_adc_read 4 0 CODE 0
start 0 0 CODE 0
___fltol@f1 68 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
__end_of___flmul 3FE 0 CODE 0
wtemp0 7E 0 ABS 0
?___awmod 48 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_adc_read 40 0 COMMON 1
___int_stack_hi 0 0 STACK 2
___xxtofl F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
?___fltol 68 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 4E 0 COMMON 1
___int_sp 0 0 STACK 2
?___fldiv 68 0 COMMON 1
_adc_init 2BE 0 CODE 0
?___awdiv 40 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
__Umul8_16@multiplier 48 0 COMMON 1
__end_of___fltol 2BE 0 CODE 0
___stackhi 0 0 ABS 0
__end_of___awmod 236 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___fldiv@new_exp 25 0 BANK0 1
__HcstackBANK0 634 0 ABS 0
__LcstackBANK0 634 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 4D 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 31A 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
__end_of___fldiv 198 0 CODE 0
__Umul8_16@product 44 0 COMMON 1
___heap_lo 0 0 ABS 0
?___xxtofl 40 0 COMMON 1
___flmul@sign 5B 0 COMMON 1
end_of_initialization 3FE 0 CODE 0
__Umul8_16 236 0 CODE 0
___fldiv@sign 24 0 BANK0 1
___awdiv@sign 45 0 COMMON 1
___stacklo 0 0 ABS 0
_PORTAbits 5 0 ABS 0
actualizarPantalla@d1 20 0 BANK0 1
__Hstrings 0 0 ABS 0
actualizarPantalla@d2 22 0 BANK0 1
__Lstrings 0 0 ABS 0
actualizarPantalla@d3 24 0 BANK0 1
actualizarPantalla@d4 26 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Umul8_16@multiplicand 40 0 COMMON 1
___flmul@grs 5D 0 COMMON 1
__ptext1 4 0 CODE 0
__ptext2 2BE 0 CODE 0
___fldiv@grs 27 0 BANK0 1
__ptext3 AC 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 259 0 CODE 0
__ptext5 154 0 CODE 0
__ptext6 236 0 CODE 0
__ptext7 1ED 0 CODE 0
__ptext8 198 0 CODE 0
__ptext9 F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
main@adc_value 31 0 BANK0 1
__end_of__initialization 3FE 0 CODE 0
actualizarPantalla@display_value 28 0 BANK0 1
actualizarPantalla@voltage 72 0 COMMON 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 1ED 0 CODE 0
__Hspace_0 634 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
___fltol 259 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 154 0 CODE 0
__Hcinit 400 0 CODE 0
__Lcinit 3FE 0 CODE 0
___fldiv 0 0 CODE 0
___awdiv 198 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
___xxtofl@sign 48 0 COMMON 1
___stack_lo 0 0 STACK 2
___fltol@exp1 71 0 COMMON 1
?__Umul8_16 40 0 COMMON 1
___flmul@temp 66 0 COMMON 1
___xxtofl@arg 4A 0 COMMON 1
__ptext10 0 0 CODE 0
_ADCON0bits 1F 0 ABS 0
___awmod@divisor 48 0 COMMON 1
__end_of_actualizarPantalla 154 0 CODE 0
___fltol@sign1 70 0 COMMON 1
__Umul8_16@word_mpld 46 0 COMMON 1
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 40 0 COMMON 1
__end_of_adc_read F 0 CODE 0
__Hreset_vec 0 0 CODE 0
main@voltage 2D 0 BANK0 1
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 49 0 COMMON 1
__end_of_adc_init 2C5 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 40 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of__Umul8_16 259 0 CODE 0
__HcstackCOMMON 634 0 ABS 0
__LcstackCOMMON 634 0 ABS 0
__pcstackCOMMON 40 0 COMMON 1
start_initialization 3FE 0 CODE 0
___awdiv@quotient 46 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__end_of___xxtofl AC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2C5 0 CODE 0
___flmul@aexp 5C 0 COMMON 1
___fldiv@aexp 2C 0 BANK0 1
__initialization 3FE 0 CODE 0
___flmul@bexp 61 0 COMMON 1
___fldiv@bexp 2B 0 BANK0 1
___flmul@prod 62 0 COMMON 1
___awmod@dividend 4A 0 COMMON 1
___awmod@counter 4C 0 COMMON 1
___flmul@a 52 0 COMMON 1
___fldiv@a 68 0 COMMON 1
___flmul@b 4E 0 COMMON 1
___fldiv@b 6C 0 COMMON 1
___awdiv@dividend 42 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
cinit 7FC 7FF CODE 7FC 0
cstackBANK0 20 32 BANK0 20 1
cstackCOMMON 40 7A COMMON 40 1
text5 2A8 7FB CODE 2A8 0
text3 158 2A7 CODE 158 0
text9 1E 157 CODE 1E 0
text1 8 1D CODE 8 0
%locals
.ca/dist/Config_2/production/ADC.X.production.o
/tmp/xcXkhGBED/driver_tmp_1.s
393 3FE 0 CODE 0
396 3FE 0 CODE 0
402 3FE 0 CODE 0
404 3FE 0 CODE 0
405 3FF 0 CODE 0
../main_adc.c
34 2C5 0 CODE 0
35 2C5 0 CODE 0
36 2C8 0 CODE 0
37 2CA 0 CODE 0
40 2CB 0 CODE 0
41 2D1 0 CODE 0
43 303 0 CODE 0
44 30C 0 CODE 0
../adc.c
10 4 0 CODE 0
11 4 0 CODE 0
12 7 0 CODE 0
13 9 0 CODE 0
14 E 0 CODE 0
5 2BE 0 CODE 0
6 2BE 0 CODE 0
7 2C1 0 CODE 0
8 2C4 0 CODE 0
../main_adc.c
7 AC 0 CODE 0
8 AC 0 CODE 0
10 CC 0 CODE 0
11 E2 0 CODE 0
12 F8 0 CODE 0
13 10E 0 CODE 0
16 11B 0 CODE 0
17 11F 0 CODE 0
18 120 0 CODE 0
19 128 0 CODE 0
22 12B 0 CODE 0
23 12F 0 CODE 0
26 137 0 CODE 0
27 13D 0 CODE 0
30 145 0 CODE 0
31 14B 0 CODE 0
32 153 0 CODE 0
/opt/microchip/xc8/v2.50/pic/sources/c99/common/fltol.c
43 259 0 CODE 0
47 259 0 CODE 0
48 260 0 CODE 0
49 269 0 CODE 0
49 272 0 CODE 0
49 278 0 CODE 0
50 27C 0 CODE 0
51 27D 0 CODE 0
52 285 0 CODE 0
53 287 0 CODE 0
54 289 0 CODE 0
54 28C 0 CODE 0
57 28E 0 CODE 0
57 28F 0 CODE 0
57 295 0 CODE 0
60 29C 0 CODE 0
60 29E 0 CODE 0
65 2A0 0 CODE 0
62 2A0 0 CODE 0
63 2A3 0 CODE 0
63 2A5 0 CODE 0
64 2AC 0 CODE 0
62 2AE 0 CODE 0
67 2AF 0 CODE 0
68 2B2 0 CODE 0
68 2B7 0 CODE 0
68 2B9 0 CODE 0
68 2BB 0 CODE 0
70 2BD 0 CODE 0
/opt/microchip/xc8/v2.50/pic/sources/c99/common/sprcmul.c
8 154 0 CODE 0
17 154 0 CODE 0
18 158 0 CODE 0
19 15C 0 CODE 0
20 15D 0 CODE 0
24 15E 0 CODE 0
26 161 0 CODE 0
28 164 0 CODE 0
31 16C 0 CODE 0
33 16D 0 CODE 0
36 16E 0 CODE 0
39 176 0 CODE 0
40 179 0 CODE 0
41 17D 0 CODE 0
42 17E 0 CODE 0
45 17F 0 CODE 0
48 182 0 CODE 0
50 185 0 CODE 0
53 18D 0 CODE 0
54 18E 0 CODE 0
57 18F 0 CODE 0
65 197 0 CODE 0
66 19C 0 CODE 0
119 1A5 0 CODE 0
120 1AD 0 CODE 0
121 1BA 0 CODE 0
122 1C7 0 CODE 0
123 1CF 0 CODE 0
123 1D7 0 CODE 0
123 1D8 0 CODE 0
123 1DA 0 CODE 0
123 1DD 0 CODE 0
123 1DE 0 CODE 0
123 1E0 0 CODE 0
123 1E3 0 CODE 0
123 1E4 0 CODE 0
123 1E6 0 CODE 0
124 1E8 0 CODE 0
124 1F0 0 CODE 0
124 1F1 0 CODE 0
124 1F3 0 CODE 0
124 1F6 0 CODE 0
124 1F7 0 CODE 0
124 1F9 0 CODE 0
124 1FC 0 CODE 0
124 1FD 0 CODE 0
124 1FF 0 CODE 0
125 201 0 CODE 0
126 209 0 CODE 0
126 211 0 CODE 0
126 212 0 CODE 0
126 214 0 CODE 0
126 217 0 CODE 0
126 218 0 CODE 0
126 21A 0 CODE 0
126 21D 0 CODE 0
126 21E 0 CODE 0
126 220 0 CODE 0
127 222 0 CODE 0
127 22A 0 CODE 0
127 22B 0 CODE 0
127 22D 0 CODE 0
127 230 0 CODE 0
127 231 0 CODE 0
127 233 0 CODE 0
127 236 0 CODE 0
127 237 0 CODE 0
127 239 0 CODE 0
128 23B 0 CODE 0
128 23D 0 CODE 0
129 244 0 CODE 0
130 24C 0 CODE 0
130 255 0 CODE 0
130 256 0 CODE 0
130 258 0 CODE 0
130 25B 0 CODE 0
130 25C 0 CODE 0
130 25E 0 CODE 0
130 261 0 CODE 0
130 262 0 CODE 0
130 264 0 CODE 0
131 266 0 CODE 0
132 26E 0 CODE 0
132 277 0 CODE 0
132 278 0 CODE 0
132 27A 0 CODE 0
132 27D 0 CODE 0
132 27E 0 CODE 0
132 280 0 CODE 0
132 283 0 CODE 0
132 284 0 CODE 0
132 286 0 CODE 0
133 288 0 CODE 0
133 28A 0 CODE 0
134 291 0 CODE 0
135 299 0 CODE 0
135 2A2 0 CODE 0
135 2A3 0 CODE 0
135 2A5 0 CODE 0
135 2A8 0 CODE 0
135 2A9 0 CODE 0
135 2AB 0 CODE 0
135 2AE 0 CODE 0
135 2AF 0 CODE 0
135 2B1 0 CODE 0
136 2B3 0 CODE 0
137 2BB 0 CODE 0
137 2C4 0 CODE 0
137 2C5 0 CODE 0
137 2C7 0 CODE 0
137 2CA 0 CODE 0
137 2CB 0 CODE 0
137 2CD 0 CODE 0
137 2D0 0 CODE 0
137 2D1 0 CODE 0
137 2D3 0 CODE 0
138 2D5 0 CODE 0
139 2DD 0 CODE 0
139 2E6 0 CODE 0
139 2E7 0 CODE 0
139 2E9 0 CODE 0
139 2EC 0 CODE 0
139 2ED 0 CODE 0
139 2EF 0 CODE 0
139 2F2 0 CODE 0
139 2F3 0 CODE 0
139 2F5 0 CODE 0
140 2F7 0 CODE 0
141 2FF 0 CODE 0
141 306 0 CODE 0
141 30C 0 CODE 0
141 311 0 CODE 0
141 312 0 CODE 0
141 314 0 CODE 0
141 317 0 CODE 0
141 318 0 CODE 0
141 31A 0 CODE 0
141 31D 0 CODE 0
141 31E 0 CODE 0
141 320 0 CODE 0
145 322 0 CODE 0
145 32A 0 CODE 0
145 32B 0 CODE 0
145 32D 0 CODE 0
145 330 0 CODE 0
145 331 0 CODE 0
145 333 0 CODE 0
145 336 0 CODE 0
145 337 0 CODE 0
145 339 0 CODE 0
146 33B 0 CODE 0
146 33D 0 CODE 0
149 344 0 CODE 0
149 34D 0 CODE 0
152 351 0 CODE 0
153 353 0 CODE 0
153 355 0 CODE 0
154 35C 0 CODE 0
155 35D 0 CODE 0
157 35E 0 CODE 0
157 360 0 CODE 0
158 367 0 CODE 0
158 369 0 CODE 0
152 36D 0 CODE 0
163 36E 0 CODE 0
164 36F 0 CODE 0
165 371 0 CODE 0
165 381 0 CODE 0
169 382 0 CODE 0
166 385 0 CODE 0
174 387 0 CODE 0
175 38A 0 CODE 0
175 38D 0 CODE 0
175 391 0 CODE 0
175 395 0 CODE 0
176 398 0 CODE 0
177 39A 0 CODE 0
178 3B3 0 CODE 0
178 3B5 0 CODE 0
183 3B9 0 CODE 0
183 3BE 0 CODE 0
183 3C2 0 CODE 0
184 3C4 0 CODE 0
185 3CC 0 CODE 0
187 3CD 0 CODE 0
187 3D2 0 CODE 0
187 3D6 0 CODE 0
188 3D8 0 CODE 0
190 3E0 0 CODE 0
191 3E1 0 CODE 0
194 3E2 0 CODE 0
195 3E4 0 CODE 0
196 3EC 0 CODE 0
197 3ED 0 CODE 0
199 3EE 0 CODE 0
199 3F0 0 CODE 0
200 3F3 0 CODE 0
201 3F3 0 CODE 0
203 3F5 0 CODE 0
205 3FD 0 CODE 0
/opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul8_16.c
4 236 0 CODE 0
5 237 0 CODE 0
6 239 0 CODE 0
51 240 0 CODE 0
52 242 0 CODE 0
52 244 0 CODE 0
53 248 0 CODE 0
54 248 0 CODE 0
54 249 0 CODE 0
54 24D 0 CODE 0
55 24F 0 CODE 0
56 251 0 CODE 0
59 254 0 CODE 0
60 258 0 CODE 0
/opt/microchip/xc8/v2.50/pic/sources/c99/common/awmod.c
5 1ED 0 CODE 0
12 1ED 0 CODE 0
13 1EE 0 CODE 0
14 1F0 0 CODE 0
14 1F3 0 CODE 0
15 1F5 0 CODE 0
17 1F7 0 CODE 0
18 1F9 0 CODE 0
18 1FC 0 CODE 0
19 1FE 0 CODE 0
20 202 0 CODE 0
21 204 0 CODE 0
22 206 0 CODE 0
22 207 0 CODE 0
22 20B 0 CODE 0
23 20D 0 CODE 0
21 20F 0 CODE 0
26 210 0 CODE 0
26 212 0 CODE 0
26 216 0 CODE 0
27 218 0 CODE 0
27 21B 0 CODE 0
28 21E 0 CODE 0
28 21F 0 CODE 0
28 223 0 CODE 0
29 225 0 CODE 0
31 229 0 CODE 0
32 22C 0 CODE 0
32 22F 0 CODE 0
33 231 0 CODE 0
34 235 0 CODE 0
/opt/microchip/xc8/v2.50/pic/sources/c99/common/awdiv.c
5 198 0 CODE 0
13 198 0 CODE 0
14 199 0 CODE 0
15 19B 0 CODE 0
15 19E 0 CODE 0
16 1A0 0 CODE 0
18 1A2 0 CODE 0
19 1A4 0 CODE 0
19 1A7 0 CODE 0
20 1A9 0 CODE 0
22 1AB 0 CODE 0
23 1AD 0 CODE 0
24 1B1 0 CODE 0
25 1B3 0 CODE 0
26 1B5 0 CODE 0
26 1B6 0 CODE 0
26 1BA 0 CODE 0
27 1BC 0 CODE 0
25 1BE 0 CODE 0
30 1BF 0 CODE 0
30 1C0 0 CODE 0
30 1C4 0 CODE 0
31 1C6 0 CODE 0
31 1C8 0 CODE 0
31 1CC 0 CODE 0
32 1CE 0 CODE 0
32 1D1 0 CODE 0
33 1D4 0 CODE 0
35 1D5 0 CODE 0
35 1D6 0 CODE 0
35 1DA 0 CODE 0
36 1DC 0 CODE 0
38 1E0 0 CODE 0
39 1E3 0 CODE 0
39 1E6 0 CODE 0
40 1E8 0 CODE 0
41 1EC 0 CODE 0
/opt/microchip/xc8/v2.50/pic/sources/c99/common/xxtofl.c
10 F 0 CODE 0
15 10 0 CODE 0
16 14 0 CODE 0
16 1D 0 CODE 0
16 1F 0 CODE 0
16 21 0 CODE 0
17 23 0 CODE 0
19 24 0 CODE 0
20 2C 0 CODE 0
21 2C 0 CODE 0
21 30 0 CODE 0
22 32 0 CODE 0
23 3B 0 CODE 0
24 3D 0 CODE 0
25 41 0 CODE 0
26 43 0 CODE 0
26 44 0 CODE 0
26 4A 0 CODE 0
24 4C 0 CODE 0
29 4D 0 CODE 0
30 4F 0 CODE 0
30 52 0 CODE 0
30 56 0 CODE 0
30 5A 0 CODE 0
31 5D 0 CODE 0
31 5E 0 CODE 0
31 64 0 CODE 0
32 66 0 CODE 0
28 66 0 CODE 0
33 6B 0 CODE 0
33 6D 0 CODE 0
34 6F 0 CODE 0
35 71 0 CODE 0
35 73 0 CODE 0
33 7A 0 CODE 0
37 7C 0 CODE 0
38 7E 0 CODE 0
39 86 0 CODE 0
40 88 0 CODE 0
40 8E 0 CODE 0
40 94 0 CODE 0
41 9E 0 CODE 0
42 A2 0 CODE 0
43 A3 0 CODE 0
44 AB 0 CODE 0
/opt/microchip/xc8/v2.50/pic/sources/c99/common/sprcdiv.c
8 0 0 CODE 0
26 0 0 CODE 0
27 6 0 CODE 0
28 A 0 CODE 0
29 B 0 CODE 0
33 C 0 CODE 0
35 F 0 CODE 0
37 12 0 CODE 0
40 1A 0 CODE 0
42 1B 0 CODE 0
43 1C 0 CODE 0
46 1D 0 CODE 0
49 25 0 CODE 0
50 28 0 CODE 0
51 2C 0 CODE 0
52 2D 0 CODE 0
56 2E 0 CODE 0
58 31 0 CODE 0
60 34 0 CODE 0
63 3C 0 CODE 0
65 3D 0 CODE 0
66 3E 0 CODE 0
69 3F 0 CODE 0
70 47 0 CODE 0
75 47 0 CODE 0
75 4B 0 CODE 0
76 4D 0 CODE 0
77 55 0 CODE 0
78 59 0 CODE 0
79 5B 0 CODE 0
83 64 0 CODE 0
85 67 0 CODE 0
89 70 0 CODE 0
89 78 0 CODE 0
89 7E 0 CODE 0
92 82 0 CODE 0
93 8A 0 CODE 0
94 92 0 CODE 0
96 9A 0 CODE 0
97 9B 0 CODE 0
97 9D 0 CODE 0
100 9F 0 CODE 0
101 A2 0 CODE 0
101 A4 0 CODE 0
102 AB 0 CODE 0
102 AD 0 CODE 0
103 B4 0 CODE 0
104 B5 0 CODE 0
106 B6 0 CODE 0
106 B8 0 CODE 0
112 BF 0 CODE 0
112 C1 0 CODE 0
112 C5 0 CODE 0
112 C9 0 CODE 0
112 CD 0 CODE 0
115 CF 0 CODE 0
116 D0 0 CODE 0
116 D3 0 CODE 0
116 D9 0 CODE 0
116 DF 0 CODE 0
118 E4 0 CODE 0
97 E6 0 CODE 0
122 E7 0 CODE 0
122 EB 0 CODE 0
123 EC 0 CODE 0
127 ED 0 CODE 0
128 EF 0 CODE 0
128 F1 0 CODE 0
129 F8 0 CODE 0
130 F9 0 CODE 0
132 FA 0 CODE 0
132 FC 0 CODE 0
133 103 0 CODE 0
133 105 0 CODE 0
127 109 0 CODE 0
139 10A 0 CODE 0
140 10B 0 CODE 0
141 10D 0 CODE 0
141 11D 0 CODE 0
145 11E 0 CODE 0
142 121 0 CODE 0
150 123 0 CODE 0
151 126 0 CODE 0
151 129 0 CODE 0
151 12D 0 CODE 0
151 131 0 CODE 0
152 134 0 CODE 0
153 136 0 CODE 0
154 14F 0 CODE 0
154 151 0 CODE 0
159 155 0 CODE 0
159 15A 0 CODE 0
159 15E 0 CODE 0
160 160 0 CODE 0
161 166 0 CODE 0
165 16E 0 CODE 0
165 175 0 CODE 0
165 179 0 CODE 0
166 17B 0 CODE 0
167 17F 0 CODE 0
169 187 0 CODE 0
170 188 0 CODE 0
173 188 0 CODE 0
175 18C 0 CODE 0
176 18E 0 CODE 0
177 18F 0 CODE 0
180 190 0 CODE 0
181 192 0 CODE 0
182 192 0 CODE 0
182 194 0 CODE 0
