[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F818 ]
[d frameptr 0 ]
"25 C:\repo\CalculadoraPic16F818\practica3/main_adc.c
[v _actualizarPantalla actualizarPantalla `(v  1 e 1 0 ]
"52
[v _main main `(v  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
[s S43 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"183 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f818.h
[u S52 . 1 `S43 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES52  1 e 1 @5 ]
[s S22 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S31 . 1 `S22 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES31  1 e 1 @6 ]
"774
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"781
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S71 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"964
[u S80 . 1 `S71 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES80  1 e 1 @133 ]
"1009
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1461
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"1468
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"52 C:\repo\CalculadoraPic16F818\practica3/main_adc.c
[v _main main `(v  1 e 1 0 ]
{
"54
[v main@voltage_mv voltage_mv `ui  1 a 2 36 ]
"53
[v main@adc_value adc_value `ui  1 a 2 34 ]
"85
} 0
"25
[v _actualizarPantalla actualizarPantalla `(v  1 e 1 0 ]
{
"26
[v actualizarPantalla@digits digits `[4]i  1 a 8 23 ]
"27
[v actualizarPantalla@i i `i  1 a 2 31 ]
"25
[v actualizarPantalla@display_value display_value `ui  1 p 2 18 ]
"50
} 0
"5 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 17 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 13 ]
[v ___lwmod@dividend dividend `ui  1 p 2 15 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 10 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 12 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 6 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 8 ]
"30
} 0
"15 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
