___lwdiv@dividend 48 0 COMMON 1
___lwdiv@counter 4C 0 COMMON 1
__S0 400 0 ABS 0
__S1 66 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_actualizarPantalla 313 0 CODE 0
_main 2D0 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___lwmod 4D 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___lwdiv 46 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 245 0 CODE 0
__end_of_main 313 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
main@voltage_mv 64 0 COMMON 1
___wmul@multiplier 40 0 COMMON 1
___heap_lo 0 0 ABS 0
end_of_initialization 3FE 0 CODE 0
___stacklo 0 0 ABS 0
___wmul@multiplicand 42 0 COMMON 1
actualizarPantalla@i 5F 0 COMMON 1
_TRISAbits 85 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 313 0 CODE 0
__ptext2 266 0 CODE 0
__ptext3 296 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 245 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
main@adc_value 62 0 COMMON 1
__end_of__initialization 3FE 0 CODE 0
actualizarPantalla@display_value 52 0 COMMON 1
__end_of___lwdiv 2D0 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
actualizarPantalla@digits 57 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 266 0 CODE 0
__Hspace_0 400 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 66 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 40 0 COMMON 1
__Hcinit 400 0 CODE 0
__Lcinit 3FE 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 296 0 CODE 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of___lwmod 296 0 CODE 0
___lwmod@divisor 4D 0 COMMON 1
__end_of_actualizarPantalla 3FE 0 CODE 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
___lwdiv@divisor 46 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 40 0 COMMON 1
__end_of___wmul 266 0 CODE 0
start_initialization 3FE 0 CODE 0
___lwdiv@quotient 4A 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2D0 0 CODE 0
__initialization 3FE 0 CODE 0
___lwmod@dividend 4F 0 COMMON 1
___wmul@product 44 0 COMMON 1
___lwmod@counter 51 0 COMMON 1
%segments
reset_vec 0 1 CODE 0 0
cinit 7FC 7FF CODE 7FC 0
cstackCOMMON 40 65 COMMON 40 1
text1 626 7FB CODE 626 0
maintext 5A0 625 CODE 5A0 0
text3 52C 59F CODE 52C 0
text2 4CC 52B CODE 4CC 0
text4 48A 4CB CODE 48A 0
%locals
.ca/dist/Config_2/production\ADC.X.production.o
C:\Users\Axela\AppData\Local\Temp\xcAs198.\driver_tmp_1.s
307 3FE 0 CODE 0
310 3FE 0 CODE 0
316 3FE 0 CODE 0
318 3FE 0 CODE 0
319 3FF 0 CODE 0
../main_adc.c
52 2D0 0 CODE 0
54 2D0 0 CODE 0
56 2D2 0 CODE 0
57 2D4 0 CODE 0
58 2D5 0 CODE 0
61 2D6 0 CODE 0
65 2DD 0 CODE 0
66 2E1 0 CODE 0
68 2E4 0 CODE 0
69 2E6 0 CODE 0
70 2EA 0 CODE 0
69 2F1 0 CODE 0
74 2F2 0 CODE 0
77 2F7 0 CODE 0
80 30D 0 CODE 0
25 313 0 CODE 0
28 313 0 CODE 0
29 320 0 CODE 0
30 336 0 CODE 0
31 34C 0 CODE 0
33 359 0 CODE 0
34 35B 0 CODE 0
35 36A 0 CODE 0
35 371 0 CODE 0
36 37B 0 CODE 0
36 383 0 CODE 0
36 386 0 CODE 0
37 392 0 CODE 0
37 39A 0 CODE 0
37 39D 0 CODE 0
40 3AA 0 CODE 0
41 3B6 0 CODE 0
42 3C2 0 CODE 0
43 3CD 0 CODE 0
46 3D8 0 CODE 0
48 3E3 0 CODE 0
49 3EC 0 CODE 0
49 3EE 0 CODE 0
49 3F7 0 CODE 0
49 3FB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
5 266 0 CODE 0
12 266 0 CODE 0
13 26A 0 CODE 0
14 26C 0 CODE 0
15 26E 0 CODE 0
15 26F 0 CODE 0
15 273 0 CODE 0
16 275 0 CODE 0
14 277 0 CODE 0
19 278 0 CODE 0
19 27A 0 CODE 0
19 27E 0 CODE 0
20 280 0 CODE 0
20 283 0 CODE 0
21 286 0 CODE 0
21 287 0 CODE 0
21 28B 0 CODE 0
22 28D 0 CODE 0
24 291 0 CODE 0
25 295 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
5 296 0 CODE 0
13 296 0 CODE 0
14 298 0 CODE 0
15 29C 0 CODE 0
16 29E 0 CODE 0
17 2A0 0 CODE 0
17 2A1 0 CODE 0
17 2A5 0 CODE 0
18 2A7 0 CODE 0
16 2A9 0 CODE 0
21 2AA 0 CODE 0
21 2AB 0 CODE 0
21 2AF 0 CODE 0
22 2B1 0 CODE 0
22 2B3 0 CODE 0
22 2B7 0 CODE 0
23 2B9 0 CODE 0
23 2BC 0 CODE 0
24 2BF 0 CODE 0
26 2C0 0 CODE 0
26 2C1 0 CODE 0
26 2C5 0 CODE 0
27 2C7 0 CODE 0
29 2CB 0 CODE 0
30 2CF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
15 245 0 CODE 0
43 245 0 CODE 0
45 247 0 CODE 0
46 249 0 CODE 0
46 24B 0 CODE 0
47 24F 0 CODE 0
47 250 0 CODE 0
47 254 0 CODE 0
48 256 0 CODE 0
48 257 0 CODE 0
48 25B 0 CODE 0
49 25D 0 CODE 0
52 261 0 CODE 0
53 265 0 CODE 0
