__S0 400 0 ABS 0
__S1 53 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 344 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 40 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
main@tecla 52 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 2C1 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___awmod@sign 45 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 243 0 CODE 0
__end_of_main 3FE 0 CODE 0
_lector 2C1 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___wmul@multiplier 40 0 COMMON 1
___heap_lo 0 0 ABS 0
main@operacion 4C 0 COMMON 1
end_of_initialization 3FE 0 CODE 0
___stacklo 0 0 ABS 0
___wmul@multiplicand 42 0 COMMON 1
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
main@valor1 4E 0 COMMON 1
__ptext1 2C1 0 CODE 0
__ptext2 243 0 CODE 0
__ptext3 268 0 CODE 0
___stack_hi 0 0 STACK 2
main@valor2 50 0 COMMON 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 3FE 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 268 0 CODE 0
__Hspace_0 400 0 ABS 0
__Lspace_0 0 0 ABS 0
main@estado 4D 0 COMMON 1
__Hspace_1 53 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 40 0 COMMON 1
__Hcinit 400 0 CODE 0
__Lcinit 3FE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
lector@tecla 42 0 COMMON 1
main@resultado 48 0 COMMON 1
___awmod@divisor 40 0 COMMON 1
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 40 0 COMMON 1
__end_of___wmul 268 0 CODE 0
start_initialization 3FE 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 344 0 CODE 0
__end_of_lector 344 0 CODE 0
__initialization 3FE 0 CODE 0
___awmod@dividend 42 0 COMMON 1
___awmod@counter 44 0 COMMON 1
___wmul@product 44 0 COMMON 1
main@valorTecla 4A 0 COMMON 1
%segments
reset_vec 0 1 CODE 0 0
cinit 7FC 7FF CODE 7FC 0
cstackCOMMON 40 52 COMMON 40 1
maintext 688 7FB CODE 688 0
text1 582 687 CODE 582 0
text3 4D0 581 CODE 4D0 0
text2 486 4CF CODE 486 0
%locals
dist/default/debug\Practica1.X.debug.o
C:\Users\ivan_\AppData\Local\Temp\xcAsdu0.\driver_tmp_1.s
385 3FE 0 CODE 0
388 3FE 0 CODE 0
394 3FE 0 CODE 0
396 3FE 0 CODE 0
397 3FF 0 CODE 0
main.c
31 344 0 CODE 0
32 344 0 CODE 0
33 348 0 CODE 0
35 349 0 CODE 0
36 34D 0 CODE 0
37 34E 0 CODE 0
40 34F 0 CODE 0
41 351 0 CODE 0
42 356 0 CODE 0
42 358 0 CODE 0
42 35E 0 CODE 0
43 362 0 CODE 0
43 366 0 CODE 0
44 369 0 CODE 0
45 36C 0 CODE 0
46 375 0 CODE 0
48 378 0 CODE 0
49 37D 0 CODE 0
49 38A 0 CODE 0
50 38E 0 CODE 0
51 395 0 CODE 0
51 3A2 0 CODE 0
53 3A7 0 CODE 0
54 3BF 0 CODE 0
55 3C1 0 CODE 0
56 3C3 0 CODE 0
57 3CA 0 CODE 0
58 3CC 0 CODE 0
59 3D2 0 CODE 0
59 3D6 0 CODE 0
60 3DA 0 CODE 0
61 3E1 0 CODE 0
64 3EE 0 CODE 0
68 3FC 0 CODE 0
Teclado.c
17 2C1 0 CODE 0
18 2C1 0 CODE 0
19 2C2 0 CODE 0
20 2C5 0 CODE 0
21 2C6 0 CODE 0
22 2C7 0 CODE 0
23 2C8 0 CODE 0
24 2CE 0 CODE 0
25 2D4 0 CODE 0
26 2DA 0 CODE 0
27 2E0 0 CODE 0
28 2E1 0 CODE 0
29 2E2 0 CODE 0
30 2E3 0 CODE 0
31 2E4 0 CODE 0
32 2EA 0 CODE 0
33 2F0 0 CODE 0
34 2F6 0 CODE 0
35 2FC 0 CODE 0
36 2FD 0 CODE 0
37 2FE 0 CODE 0
38 2FF 0 CODE 0
39 300 0 CODE 0
40 306 0 CODE 0
41 30C 0 CODE 0
42 312 0 CODE 0
43 318 0 CODE 0
44 319 0 CODE 0
45 31A 0 CODE 0
46 31B 0 CODE 0
47 31C 0 CODE 0
48 322 0 CODE 0
49 328 0 CODE 0
50 32E 0 CODE 0
51 334 0 CODE 0
52 339 0 CODE 0
53 342 0 CODE 0
54 342 0 CODE 0
55 343 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
15 243 0 CODE 0
43 243 0 CODE 0
45 245 0 CODE 0
46 249 0 CODE 0
46 24B 0 CODE 0
47 24F 0 CODE 0
47 250 0 CODE 0
47 254 0 CODE 0
48 256 0 CODE 0
48 257 0 CODE 0
48 25B 0 CODE 0
49 25D 0 CODE 0
52 263 0 CODE 0
53 267 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
5 268 0 CODE 0
12 268 0 CODE 0
13 269 0 CODE 0
14 26D 0 CODE 0
14 270 0 CODE 0
15 272 0 CODE 0
17 274 0 CODE 0
18 278 0 CODE 0
18 27B 0 CODE 0
19 27D 0 CODE 0
20 283 0 CODE 0
21 285 0 CODE 0
22 286 0 CODE 0
22 287 0 CODE 0
22 28B 0 CODE 0
23 28D 0 CODE 0
21 291 0 CODE 0
26 295 0 CODE 0
26 297 0 CODE 0
26 29B 0 CODE 0
27 29F 0 CODE 0
27 2A2 0 CODE 0
28 2A5 0 CODE 0
28 2A6 0 CODE 0
28 2AA 0 CODE 0
29 2AC 0 CODE 0
31 2B2 0 CODE 0
32 2B7 0 CODE 0
32 2BA 0 CODE 0
33 2BC 0 CODE 0
34 2C0 0 CODE 0
